
.layout-container {
  padding: 2rem 1.6rem 4rem;
}
.layout-account {
  box-shadow: 0rem 0rem 3rem 0rem rgba(0, 0, 0, 0.06);
  border-radius: 1.2rem;
  font: normal normal 1.6rem 'inter Regular';
  //color: #909DB2;
  background-color: @layout-bg-color;
  overflow: hidden;
  padding: 0rem 1.6rem 4rem;
}
.layout-dialog {
  position: absolute;
  width: 34rem;
  padding: 0.6rem 1rem;
  top:20rem;
  left: 2rem;
  border: 0.1rem solid #606266;
  z-index: 99;
  background-color: #909DB2;
}