body {
  background-color: #fbfbfb;
  font-family: "微软雅黑";
}

input {
  background-color: @form-bg-color;
  font-size: @font-sub-size;
}

button {
  outline: none;
  border: 0 none;
}

a {
  color: hsla(218, 17%, 9%, 1);
  text-decoration: none;
}
h1 {

}
h2 {
  font-size: @font-size;
}