.ui-btn {
  padding: 1.3rem 6.4rem;
  background: @primary-color;
  border-radius: 2.4rem;
  color: hsla(0, 0%, 100%, 1);
  font-size: 1.6rem;
}
.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}